PYTHONPATH=.
LOGS_LEVEL=DEBUG
ENVIRONMENT=local

# Django

DJANGO_SECRET_KEY=s8s6s5t2nu00
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin/
DJANGO_SETTINGS_MODULE=core.settings.local

# Database

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_HOST=db
DB_PORT=5432

# Celery
DJANGO_CELERY_ENABLED=true
CELERY_RESULT_BACKEND ="django-db"
CELERY_BROKER_URL=amqp://admin:admin@broker:5672/vhost
#CELERY_BROKER_TRANSPORT_OPTIONS='{
    "region": "us-east-1",
    "visibility_timeout": 3600,
    "polling_interval": 10,
    "queue_name_prefix": "celery-",
    "predefined_queues": {
        "broker-ffd387a2": {
            "url": "https://sqs.us-east-1.amazonaws.com/533927696104/broker-ffd387a2"
        }
    }
}'  # this is only for sqs broker

CELERY_WORKER_CONCURRENCY = 1
CELERY_WORKER_PREFETCH_MULTIPLIER = 1
CELERY_WORKER_MAX_TASKS_PER_CHILD = 10

# Cache 

# REDIS_URL=redis://cache:6379/0

